# familycentral

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ralphpina/familycentral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ralphpina/familycentral/: FamilyApplication.kt  MainActivity.kt
app/src/main/java/net/ralphpina/familycentral/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ralphpina/familycentral/: ExampleUnitTest.kt
family/: build.gradle
family/src/main/java/net/ralphpina/familycentral/family/: Family.kt
family/src/main/java/net/ralphpina/familycentral/family/di/: FamilyModule.kt
family_view/: build.gradle
family_view/src/androidTest/java/net/ralphpina/familycentral/family_view/: ExampleInstrumentedTest.java
family_view/src/main/: AndroidManifest.xml
family_view/src/main/java/net/ralphpina/familycentral/family_view/: FamilyFragment.kt  FamilyListAdapter.kt  FamilyViewModel.kt
family_view/src/main/java/net/ralphpina/familycentral/family_view/di/: FamilyViewModule.kt
family_view/src/main/res/layout/: family_fragment.xml  family_member_list_item.xml
family_view/src/main/res/values/: strings.xml
family_view/src/test/java/net/ralphpina/familycentral/family_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tasks/: build.gradle
tasks/src/main/java/net/ralphpina/familycentral/task/: Task.kt
tasks_view/: build.gradle
tasks_view/src/androidTest/java/net/ralphpina/familycentral/tasks_view/: ExampleInstrumentedTest.java
tasks_view/src/main/: AndroidManifest.xml
tasks_view/src/main/java/net/ralphpina/familycentral/tasks_view/: TasksFragment.kt  TasksViewModel.kt
tasks_view/src/main/res/layout/: fragment_tasks.xml
tasks_view/src/main/res/values/: strings.xml
tasks_view/src/test/java/net/ralphpina/familycentral/tasks_view/: ExampleUnitTest.java
